
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
}

header {
    background-color: #333;
    padding: 10px;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff6f61;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
    background-color: #f4f4f4;
    text-align: center;
    flex-direction: column;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff6f61;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #f0f0f0;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.project {
    background-color: #333;
    color: white;
    padding: 15px;
    border-radius: 5px;
    transition: transform 0.3s;
}
.project1 {
    background-color: #333;
    color: red;
    padding: 15px;
    border-radius: 5px;
    transition: transform 0.3s;
    background-image: url('60latimg.png');
}
.project2 {
    background-color: #333;
    color: black;
    padding: 15px;
    border-radius: 5px;
    transition: transform 0.3s;
    background-image: url('hornet.png');
}


.project:hover {
    transform: scale(1.05);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .flex-container {
        height: auto;
        padding: 20px;
    }
}
